# CConverter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cconverter/: ApiConnector.java  FileStreams.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: app_background.xml  app_background_dark.xml  background_panel.xml  convert_awesome.xml  convert_button.xml  roundedbg.xml  settings_icon.xml  text_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml
app/src/main/res/values/: colors.xml  currencies.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cconverter/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
