plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.cconverter'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.cconverter"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.8'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
configurations.configureEach {
    resolutionStrategy.force 'androidx.appcompat:appcompat:1.6.1'
}

dependencies {
    implementation libs.appcompat
    implementation libs.gson
    implementation libs.material
    implementation libs.legacy.support.v4
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
